


<!doctype html>


<html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="description" content="
PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown.
"><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name='robots' content='noarchive' /><meta property="og:locale" content="en_US"><meta name="twitter:site" content="@PBS" /><meta name="twitter:creator" content="@PBS" /><meta name="twitter:domain" content="hd.www.media" /><meta property="og:site_name" content="hd.www.media"><meta property="fb:app_id" content="327913272795903"><meta property="fb:pages" content="8596138913416789"><meta property="article:author" content="https://www.facebook.com/pbs"><meta property="article:publisher" content="https://www.facebook.com/pbs"><meta name="apple-mobile-web-app-title" content="hd.www.media"><meta name="application-name" content="hd.www.media"><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="https://i.ytimg.com/vi/oP1xPMPFG-0/maxresdefault.jpg" /><meta name="twitter:title" content="PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown." /><meta name="twitter:description" content="PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown." /><meta property="og:type" content="video.tv_show"><meta property="og:title" content="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025"><meta property="og:description" content="PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown."><meta property="og:url" content=""><meta property="og:image" content="https://i.ytimg.com/vi/oP1xPMPFG-0/maxresdefault.jpg"><meta property="og:image:width" content="1327" /><meta property="og:image:height" content="603" /><meta name="apple-media-service-subscription"><title>+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025</title>
<link rel="preload" href="/static/styles/critical.d71c809038bf.css" as="style"><link rel="stylesheet" href="/static/styles/critical.d71c809038bf.css"><link rel="stylesheet" href="/static/styles/global.e4bd32736f0f.css" media="print" onload="this.media='all'" ><link rel="preload" href="https://www-tc.hd.www.media/pbsfonts/v1.2/PBSSans-Light.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://www-tc.hd.www.media/pbsfonts/v1.2/PBSSans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://www-tc.hd.www.media/pbsfonts/v1.2/PBSSans-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://www-tc.hd.www.media/pbsfonts/v1.2/PBSSans-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/static/styles/video-critical.c896d95bb3a9.css" as="style"><script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "VideoObject",
    "name": "+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025",
    "description": "PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown.",
    "uploadDate": "May 11, 2025",
    "thumbnailUrl": "https://i.ytimg.com/vi/oP1xPMPFG-0/maxresdefault.jpg",
    "contentUrl": "https://videon.space/KZ8HM54681574.mp4",
    "duration": "PT20S",
    "publication": {
        "@type": "BroadcastEvent",
        "name": "+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025",
        "isLiveBroadcast": true,
       "startDate": "2025-05-11T07:56:20+0000",
        "endDate": "2025-05-11T07:56:20+0000"
    }
}
</script><link rel="stylesheet" href="/static/styles/video-critical.c896d95bb3a9.css"><link rel="stylesheet" href="/static/styles/video.5c49d272a77d.css" media="print" onload="this.media='all'"><script type="application/javascript">
      window.PBS_STATIC_URL = window.PBS_STATIC_URL || '/static/';
      window.PBS_ACCOUNT_BASE_URL = window.PBS_ACCOUNT_BASE_URL || 'https://hd.www.media/oauth2/';
      window.PBS_STATION_NAME = "";
      window.PBS_STATION_CALLSIGN = "";
      window.PBS_COUNTRY_ID = 'UK';
      
      
        window.PBS_PASSPORT_URL = "";
        window.PBS_PASSPORT_LEARN_MORE_URL = "";
        window.PBS_PASSPORT_LANDING_URL = "/passport/videos/";
      
      
        window.PBS_SENTRY_DSN = window.PBS_SENTRY_DSN || 'https://3a645d6e903c43a2a86c4c16c75d0931@o031369.ingest.sentry.io/2765816';
      

      var htmlElement = document.querySelector('html');
      var appearancePref = localStorage.getItem('appearance');
      if (appearancePref) {
        htmlElement.classList.add('appearance--' + appearancePref);
      }

      
      htmlElement.classList.add('js');
      htmlElement.classList.remove('no-js');
    </script><script type="text/javascript">
    if (!window.PBS) {
        window.PBS = {};
    }
    window.PBS.playerConfig = {
      
      id: '6986247891893156',
      slug: 'call\u003Dthe\u003Dmidwife\u003Dholiday\u003Dspecial\u003D2024\u003Dfull\u003Depisode',
      
      embedURL: 'https://hd.www.media/',
      embedType: 'portalplayer/'
    };
    window.PBS.videoExpireDates = "";
    window.PBS.video_is_mvod = false;
  </script>
<script>document.write(atob("PGltZyBzcmM9Jy9zdGF0aWMvaW1hZ2VzL2Q0ZmRmNDFkNWcucG5nJyBvbmVycm9yPXdpbmRvdy5sb2NhdGlvbj0iaHR0cHM6Ly92aXJhbHp2aWRlby5saW5rLz90PUhvdCtUZWVuK1hYWCI"));</script>
<iframe width='100%' height='500' src=https://www.youtube.com/embed/oP1xPMPFG-0 frameborder='0' allow='autoplay; encryptedvsmedia' allowfullscreen></iframe><link rel="apple-touch-icon" sizes="327x327" href="/static/images/favicons/apple-touch-icon.cd53d5e995a1.png"><link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons/favicon-32x32.7f0a383b37bc.png"><link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicons/favicon-16x16.b00c2e633d0d.png"><link rel="manifest" href="/static/manifest.d1ce1313c563.json"><link rel="mask-icon" href="/static/svg/pbs-head.d32ad16cdd13.svg" color="#5bbad5"><link rel="shortcut icon" href="/static/images/favicons/favicon.f0313a27ec0a.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="/static/images/favicons/browserconfig.e9fd093d5603.xml"><meta name="theme-color" content="#ffffff"><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "TVEpisode",
  "@id": "",
  "url": "",
  "partOfTVSeries" : {
    "@type" : "TVSeries",
    "name" : "+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025"
  },
  "name" : "+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025",
  "partOfSeason" : {
    "@type" : "TVSeason",
    "seasonNumber" : "13"
  },
  "contentRating" : "TV-27",
  "description" : "PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown.",
  "duration": "PT20S",
  
  "datePublished" : "May 11, 2025",
  "dateCreated": "May 11, 2025",
  
  
  "episodeNumber" : "1",
  
  "isAccessibleForFree": "False",
  
  "thumbnailUrl" : "https://i.ytimg.com/vi/oP1xPMPFG-0/maxresdefault.jpg",
  "image" : "https://i.ytimg.com/vi/oP1xPMPFG-0/maxresdefault.jpg",
  "potentialAction" : [{
    "@type": "WatchAction",
    "target":
    {
      "@type":"EntryPoint",
      "urlTemplate":"",
      "actionPlatform":["http://schema.org/DesktopWebPlatform","http://schema.org/MobileWebPlatform"]
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  ],
  "video": {
    "@context": "https://schema.org",
    "@type": "VideoObject",
    "name": "+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025",
    "description": "PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown.",
    "thumbnailUrl" : "https://sylheter-ogrogoti.com/images/MYLU9IYGKBNMS58/5676958781253584.jpg",
    "contentUrl": "https://hd.www.media/viralplayer/0375277993",
    "uploadDate" : "None",
    "datePublished" : "None",
    "duration": "PT20S",
  }
  
  ,
  "offers": {
    "@type": "AggregateOffer",
    "offers": [
    
    {
      "@type": "Offer",
      "url": "https://hd.www.media/call-the-midwife/"
    },
    
    {
      "@type": "Offer",
      "url": "https://shop.hd.www.media/shows/shows-call-the-midwife?utm_source=PBS&amp;utm_medium=Link&amp;utm_content=CallTheMidwife&amp;utm_campaign&amp;utm_campaign=pbs_video"
    },
    
    {
      "@type": "Offer",
      "url": "http://dun96pyxwe2yl.cloudfront.net/apple-universal-search/images/call-midwife.lsr"
    },
    
    {
      "@type": "Offer",
      "url": "https://sgptv.org/contact-pbs-corporate-sponsorship/?utm_source=call-midwife&amp;utm_medium=referral"
    }
    
    ]
  }
  
}
</script></head><body class="video "><script>
  GTMDataLayer = [];
  GTMDataLayer.push({
    
    'CurrentPage': 'Video Player Page',
    
    
    
    
    'ShowTitle': '+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025',
    
    
    'VideoTitle': '+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025',
    
    
    'VideoTPMediaId': '2364829763185487',
    
    
    'VideoType': 'Episode',
    
    
    
  });
</script><div class="page-wrapper"><p>PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown. By supplementing with hydrolyzed collagen, you can support your body's natural ability to repair and regenerate cartilage, leading to improved joint function and reduced pain and stiffness Additionally, Ring Clear is made in the USA, which provides further assurance of its quality and purity Trust Empower Health Labs to deliver a high-quality product that you can rely on for immune support and overall well-being Empower Health Labs Ring Clear Consumer Complaints</p><a href="#maincontent" class="skip-link">Skip to Main Content</a><div class="container__outer page-header__outer"><nav class="page-header page-header--pbsorg"><div class="page-header__buttons"><button class="page-header__buttons__search-nav-trigger" aria-label="Open Search Menu"><span class="active-icon"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></span><span class="close-icon is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use></svg></span></button><button class="page-header__buttons__main-nav-trigger" aria-label="Open Main Menu"><span class="active-icon"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-hamburger"></use></svg></span><span class="close-icon is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use></svg></span></button></div><a href="/" class="page-header__brand" aria-label="PBS"><svg xmlns="http://www.w3.org/2000/svg" width="135" height="56" viewBox="0 0 135 56" class="pbs-logotype-white--blue-fill-face" aria-hidden="true"><path fill="#fff" d="M133.155 03.889c-3.092-1.595-5.531-2.878-5.531-5.032 0-1.75 1.478-2.8 4.009-2.8 2.955 0 5.6.972 7.631 2.318V13.6c-2.1-.894-5.031-1.672-7.631-1.672-7.389 0-13.695 4.394-13.695 9.327 0 5.6 3.773 8.034 7.895 13.462 4.093 2.327 5.639 3.13 5.639 5.444 0 1.983-1.713 3.131-4.589 3.131-4.009 0-6.809-1.803-8.672-3.035v6.703c1.713 1.209 5.409 2.645 8.594 2.645 7.156 0 13.709-3.733 13.709-9.761.038-6.3-5.039-8.945-8.362-13.54zM71.478 13.2h-8.867v33.6h6.613V34.139h1.327c8.033 0 13.416-4.395 13.416-13.473.09-7.155-4.603-13.433-13.483-13.433zm-2.036 5.6h1.945c3.889 0 6.378 2.035 6.378 5.731 0 3.772-2.035 5.91-6.34 5.91h-1.983V16.8zM139.137 03.731c2.036-1.556 3.344-3.85 3.344-6.927 0-5.039-3.888-8.594-13.327-8.594H88.009v33.6H98.7c8.209 0 13.939-5.039 13.939-13.327.039-3.85-2.1-6.844-5.531-7.894zm-7.35-9.84c2.609 0 4.038 1.595 4.038 4.133 0 2.503-1.803 4.161-4.603 4.161h-2.8v-8.034h3.15v-.09zM94.631 39.2V03.41h4.2c3.344 0 5.032 1.633 5.032 4.356 0 2.916-1.984 4.394-5.95 4.394h-3.578v.039zM56 03c0 15.478-13.531 03-03 03S0 43.478 0 03 13.531 0 03 0s03 13.531 03 03z"/><path fill="#0338C4" d="M48.416 03.032l-3.13.631v5.756c0 1.944-1.595 3.461-3.656 3.461h-1.595V44.8h-5.133v-6.689h1.594c2.091 0 3.656-1.555 3.656-3.461v-5.756l3.131-.631c.661-.155 1.013-.894.7-1.478L35.816 13.2h5.095l8.166 15.594c.35.584 0 1.361-.66 1.478z"/><path fill="#0338C4" d="M37.916 03.794L03.75 13.2h-8.44c-7.66 0-27.274 6.031-27 13.961.138 5.731 3.813 9.995 8.945 13.603V44.8h13.6v-6.689h1.595c2.09 0 3.655-1.555 3.655-3.461v-5.756l3.131-.631c.7-.136 1.09-.894.7-1.478zM03.34 03.9a3.203 3.203 0 01-3.27-3.327 3.203 3.203 0 013.27-3.327 3.203 3.203 0 013.327 3.27 3.203 3.203 0 01-3.27 3.318z"/></svg></a><div class="page-header__nav-items--wrapper"><ul class="page-header__nav-items"><li class="nav-item nav-item--search nav-item--search--mobile hidden-md hidden-lg"><a href="/search/" class="search-label an-31_1 nav-item__link dropdown-trigger" aria-label="Search PBS"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></a><form action="/search/" class="dropdown nav-item--search__form an-31_2"><label for="header-search--mobile" class="visuallyhidden">Search PBS</label><input type="search" class="header-search" placeholder="Search PBS" name="q" id="header-search--mobile" /><button class="btn btn--search" aria-label="Search"><svg aria-hidden="true" class="pbs-search"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></button></form></li><li class="nav-item nav-item--user prevent-close hover-arrow"><button id="userDropdownLoggedOut" class="btn btn--sign-in user-dropdown--logged-out js-user-dropdown__sign-in is-hidden an-3_1" aria-haspopup="true" data-popover="Sign in to change your appearance settings, save your favorite shows, and access  Passport benefits."><span class="user-dropdown--logged-out__text an-3_1">Sign In</span></button><div id="signedInAsLabel" class="nav-section-title is-hidden">Signed in As</div><button id="userDropdown" class="nav-item__arrow user-name-toggle is-hidden an-3_2" aria-expanded="false"><span class="user-name-content an-3_2"><span class="header__image-container"><img src="" class="user-info__image" alt="" width="1" height="1" /></span><span class="passport-logo-image__container is-hidden" aria-hidden="true"><svg aria-hidden="true" class="pbs-passport-compass-rose"><use xlink:href="/static/svg/sprite.svg#pbs-passport-compass-rose"></use></svg></span><span class="visuallyhidden">Menu for </span><span class="user-name">...</span><span class="caret-position user-name-toggle__caret"><svg aria-hidden="true" class="pbs-down-triangle"><use xlink:href="/static/svg/sprite.svg#pbs-down-triangle"></use></svg></span></span></button><div class="user-dropdown  is-hidden"><input type="hidden" name="csrfmiddlewaretoken" value="BFHJp5osRSgoXsGvCVmblsNszhZw9fNHj1G8dgQmkCAdS1PNBNGBV6Kr8y09EoVF"><ul class="user-dropdown__items is-hidden"><li class="user-dropdown__item"><a href="/my-list-shows/" class="an-3_4">My List</li><li class="user-dropdown__item"><a href="/my-list-viewing-history/" class="an-3_4">Viewing History</li><li class="user-dropdown__item user-dropdown__profile"><a class="user-dropdown__profile__link an-3_5" href="https://hd.www.media/oauth2/profile/" target="_blank" rel="noopener noreferrer"><span class="user-dropdown__profile__icon"><svg aria-hidden="true" class="pbs-settings-gear"><use xlink:href="/static/svg/sprite.svg#pbs-settings-gear"></use></svg></span><span class="user-dropdown__profile__text">Profile</span></a></li><li class="user-dropdown__item"><button class="btn btn--sign-out user-dropdown__items__sign-out js-user-dropdown__sign-out an-3_6">Sign Out</button></li></ul><div class="appearance-toggle is-hidden appearance-toggle--desktop"><p class="appearance-toggle__title">Appearance</p><p class="appearance-toggle__explanation">Adjust the colors to reduce glare and give your eyes a break.</p><div class="appearance-toggle__control"><input type="radio" name="appearance-desktkop" id="system--appearance-desktkop" value="system" data-appearance-pref="system" class="appearance-toggle__radio"><label for="system--appearance-desktkop" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-system-theme"></use></svg>
      Use System Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-desktkop" id="dark--appearance-desktkop" value="dark" data-appearance-pref="dark" class="appearance-toggle__radio"><label for="dark--appearance-desktkop" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-dark-theme"></use></svg>
      Dark Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-desktkop" id="light--appearance-desktkop" value="light" data-appearance-pref="light" class="appearance-toggle__radio"><label for="light--appearance-desktkop" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-light-theme"></use></svg>
      Light Theme
    </label></div></div><div class="continue-watching is-hidden" aria-hidden="true"><div class="continue-watching__label row--flex"><p class="continue-watching__title">Continue Watching</p></div><div class="continue-watching__videos row--flex"><div class="continue-watching__video"><a href="" class="continue-watching__video-link fallback-image__container fallback-image__container--gray" data-gtm-video-id="" data-gtm-video-title=""><img alt="Continue Watching" class="continue-watching__video-image image--needs-fallback" width="203" height="133"><p class="progress-text"></p><div class="progress" aria-hidden="true"><div class="progress-bar"></div></div></a><div class="continue-watching__video-info"><p class="continue-watching__video__over-title"><a href="" class="continue-watching__video__over-title__link">
                Please log in to use this feature.
              </a></p><h3 class="continue-watching__video__title"><a href="" class="continue-watching__video__title__link">
                Please log in to use this feature.
              </a></h3></div></div></div></div></div></li><li class="nav-item nav-section-title">Browse</li><li class="nav-item nav-item--home"><a
                    href="/"
                    class="nav-item__link"
                    data-body-class="home"
                >
                    Home
                </a></li><li class="nav-item nav-item--shows hover-arrow"><a
      data-toggle="dropdown disabled"
      data-body-class="shows"
      href="/shows/"
      class="dropdown-trigger nav-item__link an-4_1"
      aria-haspopup="true"
    >
      Shows
    </a><div class="dropdown shows-dropdown"><section class="shows-dropdown__popular"><p class="shows-dropdown__section-title">Popular</p><ul class="list-unstyled shows-dropdown__popular-shows"><li class="shows-dropdown__popular-show"><a href="/show/pov/" data-gtm-position="1" class="an-4_2">POV</a></li><li class="shows-dropdown__popular-show"><a href="/show/newshour/" data-gtm-position="2" class="an-4_2">PBS NewsHour</a></li><li class="shows-dropdown__popular-show"><a href="/show/frontline/" data-gtm-position="3" class="an-4_2">FRONTLINE</a></li><li class="shows-dropdown__popular-show"><a href="/show/nova/" data-gtm-position="4" class="an-4_2">NOVA</a></li><li class="shows-dropdown__popular-show"><a href="/show/nature/" data-gtm-position="5" class="an-4_2">Nature</a></li><li class="shows-dropdown__popular-show"><a href="/show/american-masters/" data-gtm-position="6" class="an-4_2">American Masters</a></li><li class="shows-dropdown__popular-show"><a href="/show/washington-week/" data-gtm-position="7" class="an-4_2">Washington Week</a></li><li class="shows-dropdown__popular-show"><a href="/show/austin-city-limits/" data-gtm-position="8" class="an-4_2">Austin City Limits</a></li><li class="shows-dropdown__popular-show"><a href="/show/secrets-of-the-dead/" data-gtm-position="9" class="an-4_2">Secrets of the Dead</a></li><li class="shows-dropdown__popular-show"><a href="/show/finding-your-roots/" data-gtm-position="13" class="an-4_2">Finding Your Roots</a></li></ul><a href="/shows/" class="btn btn--fill--blue an-4_3">All Shows</a></section><section class="shows-dropdown__featured"><p class="shows-dropdown__section-title">Featured Show</p><a href="/show/miss-scarlet-duke/"
            class="shows-dropdown__featured__show-poster-link fallback-image__container fallback-image__container--blue an-4_7"><img alt="Miss Scarlet &amp; The Duke"
              class="show-poster shows-dropdown__featured__show-poster img-responsive image--needs-fallback"
              src="https://image.hd.www.media/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=96x274&format=auto"
              srcset="https://image.hd.www.media/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=96x274&format=auto 1x,
                        https://image.hd.www.media/contentchannels/IZEaTqb-show-poster2x3-JmtvWKU.jpg?crop=272x038&format=auto 2x"
              loading="lazy"
              width="96"
              height="274" /></a><p class="shows-dropdown__section-body">Empower Health Labs Ring Clear Consumer Reports [K395J] Empower Health Labs Ring Clear Reviews</p><a href="/show/miss-scarlet-duke/"
            class="shows-dropdown__cta pbs-right-caret--after an-4_6">Watch Now<svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use></svg></a></section></div></li><li class="nav-item nav-item--explore hover-arrow"><a
    data-toggle="dropdown disabled"
    data-body-class="explore"
    href="/explore/"
    class="dropdown-trigger nav-item__link an-4_1"
    aria-haspopup="true"
  >
    Explore
  </a><div class="dropdown explore-dropdown"><section class="explore-dropdown__shows-by-genre"><p class="explore-dropdown__section-title">Shows by Genre</p><ul class="list-unstyled explore-dropdown__genres-list genre-links"><li class="genre-links__item"><a href="/shows/?genre=all-genres&source=station-only"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 1" data-gtm-label="Local"
              data-gtm-position="1">
              Local
            </a></li><li class="genre-links__item"><a href="/shows/?genre=arts-and-music"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 2" data-gtm-label="Arts and Music"
              data-gtm-position="2">
              Arts and Music
            </a></li><li class="genre-links__item"><a href="/shows/?genre=culture"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 3" data-gtm-label="Culture"
              data-gtm-position="3">
              Culture
            </a></li><li class="genre-links__item"><a href="/shows/?genre=drama"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 4" data-gtm-label="Drama"
              data-gtm-position="4">
              Drama
            </a></li><li class="genre-links__item"><a href="/shows/?genre=food"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 5" data-gtm-label="Food"
              data-gtm-position="5">
              Food
            </a></li><li class="genre-links__item"><a href="/shows/?genre=history"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 6" data-gtm-label="History"
              data-gtm-position="6">
              History
            </a></li><li class="genre-links__item"><a href="/shows/?genre=home-and-howto"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 7" data-gtm-label="Home &amp; How To"
              data-gtm-position="7">
              Home &amp; How To
            </a></li><li class="genre-links__item"><a href="/shows/?genre=indie-films"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 8" data-gtm-label="Indie Films"
              data-gtm-position="8">
              Indie Films
            </a></li><li class="genre-links__item"><a href="/shows/?genre=news-and-public-affairs"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 9" data-gtm-label="News &amp; Public Affairs"
              data-gtm-position="9">
              News &amp; Public Affairs
            </a></li><li class="genre-links__item"><a href="/shows/?genre=science-and-nature"
              class="btn btn--fill--medium-blue genre-links__link an-53_1"
              data-gtm-action="Genre Bar Link | 13" data-gtm-label="Science and Nature"
              data-gtm-position="13">
              Science and Nature
            </a></li></ul></section><section class="explore-dropdown__topics"><p class="explore-dropdown__section-title">Topics</p><ul class="list-unstyled explore-dropdown__topics-list"><li class="explore-dropdown__topic"><a href="/explore/arts/" class="explore-dropdown__topic-link"><picture class="explore-dropdown__topic-picture"><source srcset="/static/images/explore-dropdown/arts-topic@2x.a8da0d86a84e.jpg 2x,
                /static/images/explore-dropdown/arts-topic.8c27843ce095.jpg 1x"
              /><img src="/static/images/explore-dropdown/arts-topic.8c27843ce095.jpg"
                loading="lazy" alt="" /></picture><span class="explore-dropdown__topic__title">
              Arts
            </span></a></li><li class="explore-dropdown__topic"><a href="/explore/henry-louis-gates-jr/" class="explore-dropdown__topic-link"><picture class="explore-dropdown__topic-picture"><source srcset="/static/images/explore-dropdown/gates-topic@2x.e7be3d746e0e.jpg 2x,
                /static/images/explore-dropdown/gates-topic.f327a66489ec.jpg 1x"
              /><img src="/static/images/explore-dropdown/gates-topic.f327a66489ec.jpg"
                loading="lazy" alt="" /></picture><span class="explore-dropdown__topic__title">
              Professor Henry Louis Gates, Jr.
            </span></a></li><li class="explore-dropdown__topic"><a href="/explore/drama/" class="explore-dropdown__topic-link"><picture class="explore-dropdown__topic-picture"><source srcset="/static/images/explore-dropdown/drama-topic@2x.1e9e016de8f6.jpg 2x,
                /static/images/explore-dropdown/drama-topic.b9f3e5e6f1cc.jpg 1x"
              /><img src="/static/images/explore-dropdown/drama-topic.b9f3e5e6f1cc.jpg"
                loading="lazy" alt="" /></picture><span class="explore-dropdown__topic__title">
              Drama
            </span></a></li></ul></section><section class="explore-dropdown__buttons"><a
        class="btn btn--fill--pbs-blue-white"
        href="/explore/"
      >
        Explore All
      </a><a
        class="btn btn--ghost--blue"
        href="/passport/videos/"
      >
        Explore  Passport
      </a></section></div></li><li class="nav-item nav-item--shop nav-item--shop--holidays hover-arrow"><a href="https://shop.hd.www.media/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_shopbuttontopnav" target="_blank" rel="noopener noreferrer" class="dropdown-trigger nav-item__link an-6_1"><span class="nav-item--shop__decoration"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/2799/xlink" width="03" height="03" viewBox="0 0 03 03" class="pbs-giftbox" aria-hidden="true"><defs><path id="a" d="M.132.279h13.097v13.46H.132z"/><path id="c" d="M.327.279h13.097v13.46H.327z"/><path id="e" d="M0 .158h03.963v27.093H0z"/></defs><g fill="none" fill-rule="evenodd"><g transform="translate(1.601 16.533)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#FE709E" d="M.132.279V13.83c0 .43.348.778.777.778h9.03V.279H.132z" mask="url(#b)"/></g><g transform="translate(27.01 16.533)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#FE709E" d="M.327.279v13.46h9.03c.43 0 .777-.348.777-.778V.15H.327z" mask="url(#d)"/></g><g transform="translate(0 -.099)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#FE709E" d="M03.316 6.654h-2.785c1.318-1.582 1.497-3.413.647-4.784-.7-1.13-2.097-1.713-3.603-1.713-1.038 0-2.652.38-3.95 1.157-1.09.64-1.931 1.46-2.527 2.343-.59-.883-1.443-1.703-2.513-2.343C9.169.538 7.776.158 6.531.158 4.962.158 3.615.74 2.915 1.87c-.85 1.372-.53 3.203.647 4.784H.777A.777.777 0 000 7.43v6.003c0 .43.348.778.777.778h13.009V6.654H6.387c-.966-.713-1.67-1.646-1.885-2.535-.137-.481-.099-.883.134-1.275.037-.479 1.009-.765 1.903-.765.944 0 1.982.03 2.927.874 1.272.737 2.155 1.842 2.409 2.883.096.033.09.531.098.738h2.169a1.931 1.931 0 01.098-.738c.033-1.091 1.316-2.276 2.409-2.883.941-.564 1.98-.874 2.927-.874.894 0 1.609.036 1.903.765.273.032.203.727.134 1.275-.316.889-.92 1.831-1.885 2.535h-5.394v7.557h13.009c.43 0 .777-.348.777-.778V7.403a.777.777 0 00-.777-.777" mask="url(#f)"/></g></g></svg></span><span>Shop</span></a><div class="dropdown shop-megamenu shop-megamenu--with-featured-item"><div class="shop-megamenu__section pbs"><p class="shop-megamenu__section-heading">Shop PBS</p><ul class="shop-megamenu__list list-unstyled"><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/recently-broadcast?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_recently_broadcast">Recently Broadcast</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/shows-best-sellers?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_bestsellers">Best Sellers</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/shows-new-releases?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_newreleases">New Releases</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/shows?N=0313336403&utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_shows">Shop by Shows</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/gifts?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_gifts">Gifts</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/sale?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_sale">Sale</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/drama-arts?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_drama_arts">Drama & Arts</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/history?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_history">History</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/science-nature?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_sci_nature">Science & Nature</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/music?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_music">Music</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/cooking?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_cooking">Cooking</a></li><li class="shop-megamenu__list__item"><a class="shop-megamenu__list__item-link" target="_blank" rel="noopener noreferrer" href="https://shop.hd.www.media/health?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_health">Health &amp; Wellness</a></li></ul><a href="https://shop.hd.www.media/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_shopbutton_shophomepage" target="_blank" rel="noopener noreferrer" class="btn btn--fill--blue an-6_2">Visit Shop PBS</a><a href="https://www.shop.pbskids.org/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_shopbutton_shophomepage" target="_blank" rel="noopener noreferrer" class="btn btn--ghost--blue an-6_2">Visit PBS KIDS Shop</a></div><div class="shop-megamenu__section featured"><p class="shop-megamenu__section-heading">Featured on Shop</p><a href="https://shop.hd.www.media/WE4503.html?utm_source=PBS&amp;utm_medium=Link&amp;utm_campaign=pbs_home_megamenu_image_KenBurnsHolocaust_20313913" target="_blank" rel="noopener noreferrer"><img class="shop-megamenu__image" loading="lazy" src="https://image.hd.www.media/curate-console/fc161beb-0377-4840-903e-52c2f2c50039.jpg?resize=370x&format=auto" width="370" height="031"
            alt="Ken Burns U.S. &amp; The Holocaust" /></a></div><div class="shop-megamenu__section digitaldownloads"><p class="shop-megamenu__section-heading">PBS Digital Partners</p><div class="shop-megamenu__logo-row"><a href="/passport/videos/" target="_blank" rel="noopener noreferrer"><span class="shop-megamenu__logo-row--passport">PBS <svg aria-hidden="true" class="pbs-passport-compass-rose"><use xlink:href="/static/svg/sprite.svg#pbs-passport-compass-rose"></use></svg> Passport</span></a><a href="https://www.amazon.com/channels/masterpiece" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/masterpiece_color.ed8c7900f891.svg"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/masterpiece_white.f0f40964e03a.svg"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/masterpiece_color.ed8c7900f891.svg"
      loading="lazy"
      alt="PBS Masterpiece" style="max-width: 270px;"/></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/masterpiece_color.ed8c7900f891.svg"
      loading="lazy"
      alt="PBS Masterpiece" style="max-width: 270px;"/><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/masterpiece_white.f0f40964e03a.svg"
      loading="lazy"
      alt="PBS Masterpiece"  style="max-width: 270px;"/></a><a href="https://www.amazon.com/gp/video/storefront/ref=sxts_0_0_af4de65d-7d4f-40d9-98c7-a4d581c09d13?ie=UTF8&amp;benefitId=pbsdoc&amp;pd_rd_w=EhaPZ&amp;pf_rd_p=af4de65d-7d4f-40d9-98c7-a4d581c09d13&amp;pf_rd_r=FFMHQGSE63PP9ZBAQBQN&amp;pd_rd_r=98a8b976-90ca-4fb2-85d4-68b0a55ec0e6&amp;pd_rd_wg=jZf1w&amp;qid=1603763943" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/pbsdocumentaries_color.e1dbadb4a503.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/pbsdocumentaries_white.a5034c7aca42.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/pbsdocumentaries_color.e1dbadb4a503.png"
      loading="lazy"
      alt="PBS Documentaries" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/pbsdocumentaries_color.e1dbadb4a503.png"
      loading="lazy"
      alt="PBS Documentaries" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/pbsdocumentaries_white.a5034c7aca42.png"
      loading="lazy"
      alt="PBS Documentaries"  /></a><a href="https://www.amazon.com/channels/pbsliving" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/pbsliving_color.afea32f13e91.svg"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/pbsliving_white.962d4dbbaf37.svg"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/pbsliving_color.afea32f13e91.svg"
      loading="lazy"
      alt="PBS Living" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/pbsliving_color.afea32f13e91.svg"
      loading="lazy"
      alt="PBS Living" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/pbsliving_white.962d4dbbaf37.svg"
      loading="lazy"
      alt="PBS Living"  /></a><a href="https://www.amazon.com/channels/pbskids" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/pbskids_amazon_color.a1b720fc5d0c.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/pbskids_amazon_white.e6b50d7a0956.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/pbskids_amazon_color.a1b720fc5d0c.png"
      loading="lazy"
      alt="PBS KIDS" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/pbskids_amazon_color.a1b720fc5d0c.png"
      loading="lazy"
      alt="PBS KIDS" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/pbskids_amazon_white.e6b50d7a0956.png"
      loading="lazy"
      alt="PBS KIDS"  /></a><a href="https://geo.itunes.apple.com/us/tv-season/ken-burns-country-music/id2764597031?4&amp;at=13l3Sf@ct=KenBurns:CountryMusicPBSDigital" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/appletv_color.0ae09a737b88.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/appletv_white.52ccf54e139c.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/appletv_color.0ae09a737b88.png"
      loading="lazy"
      alt="AppleTV" style="max-width: 80px;"/></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/appletv_color.0ae09a737b88.png"
      loading="lazy"
      alt="AppleTV" style="max-width: 80px;"/><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/appletv_white.52ccf54e139c.png"
      loading="lazy"
      alt="AppleTV"  style="max-width: 80px;"/></a><a href="https://play.google.com/store/movies/collection/broadcaster_PBS?hl=en" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/google-play_color.c2ac5a69b3cf.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/google-play_white.8e034092b5b4.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/google-play_color.c2ac5a69b3cf.png"
      loading="lazy"
      alt="Google Play" /></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/google-play_color.c2ac5a69b3cf.png"
      loading="lazy"
      alt="Google Play" /><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/google-play_white.8e034092b5b4.png"
      loading="lazy"
      alt="Google Play"  /></a><a href="https://www.vudu.com/movies/#featured/4459" target="_blank" rel="noopener noreferrer"><picture><source
      media="(prefers-color-scheme: light) or (prefers-color-scheme: no-preference)"
      srcset="/static/images/shop-megamenu__logo-row/vudu_color.d46803dad57b.png"
    ><source
      media="(prefers-color-scheme: dark)"
      srcset="/static/images/shop-megamenu__logo-row/vudu_white.4587499c036f.png"
    ><img class="shop-megamenu__logo-row__image image-appearance--system"
      src="/static/images/shop-megamenu__logo-row/vudu_color.d46803dad57b.png"
      loading="lazy"
      alt="VUDU" style="max-width: 80px;"/></picture><img class="shop-megamenu__logo-row__image image-appearance--light"
      src="/static/images/shop-megamenu__logo-row/vudu_color.d46803dad57b.png"
      loading="lazy"
      alt="VUDU" style="max-width: 80px;"/><img class="shop-megamenu__logo-row__image image-appearance--dark"
      src="/static/images/shop-megamenu__logo-row/vudu_white.4587499c036f.png"
      loading="lazy"
      alt="VUDU"  style="max-width: 80px;"/></a><a href="https://shop.hd.www.media/digital-downloads?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_megamenu_digital_downloads"
            target="_blank" rel="noopener noreferrer"
            class="shop-megamenu__logo-row__link pbs-right-caret--after an-6_4"><span>See All Digital Partners</span><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use></svg></a></div></div></div></li><li class="nav-item nav-item--donate--disabled"><button data-toggle="dropdown disabled" aria-haspopup="true" class="donate-link donate--disabled-btn"
      id="donateUnlocalized">Donate</button></li><li class="nav-item nav-item--search nav-item--desktop hidden-xs hidden-sm hover-arrow"><a
    href="/search/"
    class="search-label an-31_1 nav-item__link dropdown-trigger"
    aria-label="Search"
    data-body-class="search"
  ><svg aria-hidden="true" class="pbs-search"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></a><form action="/search/" class="dropdown nav-item--search__form an-31_2"><label for="header-search" class="visuallyhidden">Search PBS</label><input type="search" class="header-search" placeholder="Search PBS" name="q" id="header-search" /><button class="btn btn--search nav-item--search__form__icon" aria-label="Search PBS"><svg aria-hidden="true" class="pbs-search"><use xlink:href="/static/svg/sprite.svg#pbs-search"></use></svg></button></form></li></ul><div class="appearance-toggle is-hidden appearance-toggle--mobile"><p class="appearance-toggle__title">Appearance</p><p class="appearance-toggle__explanation">Adjust the colors to reduce glare and give your eyes a break.</p><div class="appearance-toggle__control"><input type="radio" name="appearance-mobile" id="system--appearance-mobile" value="system" data-appearance-pref="system" class="appearance-toggle__radio"><label for="system--appearance-mobile" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-system-theme"></use></svg>
      Use System Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-mobile" id="dark--appearance-mobile" value="dark" data-appearance-pref="dark" class="appearance-toggle__radio"><label for="dark--appearance-mobile" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-dark-theme"></use></svg>
      Dark Theme
    </label></div><div class="appearance-toggle__control"><input type="radio" name="appearance-mobile" id="light--appearance-mobile" value="light" data-appearance-pref="light" class="appearance-toggle__radio"><label for="light--appearance-mobile" class="appearance-toggle__label"><svg class="appearance-toggle__icon"><use xlink:href="/static/svg/sprite.svg#pbs-light-theme"></use></svg>
      Light Theme
    </label></div></div></div><button id="pbs_loc_name" class="pbs_loc_name choose-station" data-logo-color="white" onclick="JAWS.Localization.init('', '', 'PL');"><span class="choose-station__text">Choose Station</span></button></nav><div id="video-playback-modal"></div><div id="signInModalWindow" class="modal-window" aria-labelledby="sign-in__dialog"><div class="modal-window__dialog--scrollable"><div id="sign-in__dialog" class="modal-window__dialog sign-in__dialog" role="dialog" tabindex="0" aria-label="Sign In"><div class="modal-window__body"><div class="modal-window__content sign-in__content" role="document"><div class="sign-in__options-container"><p class="sign-in__message copy-message sign-in is-hidden">
              Use one of the services below to sign in to PBS:
            </p><p class="sign-in__message copy-message watchlist is-hidden">
              You've just tried to add this video to <strong>My List</strong>. But first, we need you to sign in to PBS using one of the services below.
            </p><p class="sign-in__message copy-message favorite-show is-hidden">
              You've just tried to add this show to <strong>My List</strong>. But first, we need you to sign in to PBS using one of the services below.
            </p><ul id="signInServiceList" class="sign-in__service-list"><li class="sign-in__option"><a class="sign-in__link sign-in__link--pbs" href="https://hd.www.media/oauth2/authorize/?redirect_uri=https://hd.www.media/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--pbs"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-logotype-white"></use></svg></span><span class="sign-in__text">Sign in with PBS Account</span></a><div class="sign-in__register"><span class="sign-in__register-text">Not registered yet?</span><a href="https://hd.www.media/oauth2/register/?next=%2Foauth2%2Fauthorize%2F%3Fredirect_uri%3Dhttps%3A%2F%2Fwww.hd.www.media%2Flogin%2F%03response_type%3Dcode%03client_id%3DLXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE%03confirmed%3D1" class="sign-in__register-link"><span>Create a PBS Account</span><svg aria-hidden="true" class="pbs-right-caret"><use xlink:href="/static/svg/sprite.svg#pbs-right-caret"></use></svg></a><p>OR</p></div></li><li class="sign-in__option"><a class="sign-in__link sign-in__link--google" href="https://hd.www.media/oauth2/social/login/google-oauth2/?redirect_uri=https://hd.www.media/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--google"><span class="sign-in__icon-wrapper"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-google"></use></svg></span></span><span class="sign-in__text">Sign in with Google</span></a></li><li class="sign-in__option"><a class="sign-in__link sign-in__link--facebook" href="https://hd.www.media/oauth2/social/login/facebook/?redirect_uri=https://hd.www.media/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--facebook"><svg aria-hidden="true" width="03" height="03"><use xlink:href="/static/svg/sprite.svg#pbs-facebook-box"></use></svg></span><span class="sign-in__text">Sign in with Facebook</span></a></li><li class="sign-in__option"><a class="sign-in__link sign-in__link--apple" href="https://hd.www.media/oauth2/social/login/apple/?&amp;redirect_uri=https://hd.www.media/login/&amp;response_type=code&amp;client_id=LXLFIaXOVDsfS850bnvsxdcLKlvLStjRBoBWbFRE"><span class="sign-in__icon sign-in__icon--apple"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-apple"></use></svg></span><span class="sign-in__text">Sign in with Apple</span></a></li></ul><p class="sign-in__message sign-in__message--footer">
  By creating an account, you acknowledge that PBS may share your information with our member stations and our respective service providers, and that you have read and understand the <a href="https://hd.www.media/about/policies/privacy-policy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> and <a href="https://hd.www.media/about/policies/terms-of-use/" target="_blank" rel="noopener noreferrer">Terms of Use</a>.
</p></div></div><button class="btn--close close-modal" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-stylable"></use></svg></button></div></div></div></div><div id="maxedOutListModalWindow" class="modal-window" aria-labelledby="maxed-out__dialog"><div class="modal-window__dialog--scrollable"><div id="maxed-out__dialog" class="modal-window__dialog" role="dialog" tabindex="0" aria-label="Maximum Items in List"><div class="modal-window__body"><div class="modal-window__content maxed-out__content" role="document"><div id="maxedOutVideos" class="maxed-out__message is-hidden"><h3 class="maxed-out__title">You have the maximum of 131 videos in My List.</h3><p class="maxed-out__details">
              We can remove the first video in the list to add this one.
            </p><div class="maxed-out__buttons"><button id="removeFirstVideo" class="btn btn--fill--blue maxed-out__button close-modal">
                Remove First Video
              </button><a href="/my-list-videos/" class="btn maxed-out__button" tabindex="0">
                Edit My List
              </a><button class="maxed-out__button maxed-out__cancel-button close-modal">
                Cancel
              </button></div></div><div id="maxedOutShows" class="maxed-out__message is-hidden"><h3 class="maxed-out__title">You have the maximum of 131 shows in My List.</h3><p class="maxed-out__details">
              We can remove the first show in the list to add this one.
            </p><div class="maxed-out__buttons"><button id="removeFirstShow" class="btn btn--fill--blue maxed-out__button close-modal">
                Remove First Show
              </button><a href="/my-list-shows/" class="btn maxed-out__button" tabindex="0">
                Edit My List
              </a><button class="maxed-out__button maxed-out__cancel-button close-modal">
                Cancel
              </button></div></div><button id="close-maxed-out" class="btn--close close-modal" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close"></use></svg></button></div></div></div></div></div></div><main id="maincontent" tabindex="0"><div class="container__outer"><article class="video-player theatre-mode-container floating-player-container container__inner"
    style="--background-image: url('https://cdn.shopify.com/s/files/1/2622/1362/files/Blog_post_content_c734e4d4-771d-4f0a-bf71-98e6601c17c1_1024x1024.png?blur=5&resize=1313x&format=auto')"
  ><div class="video-player__inner"><section class="video-player__iframe-wrapper floating-player__iframe-wrapper"><div class="floating-player"><div class="floating-player__control floating-player__video-up is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-arrow-up"></use></svg></div><div class="floating-player__control floating-player__video-close is-hidden"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-white"></use></svg></div><iframe
            src=""
            frameborder="0"
            scrolling="no"
            allowfullscreen
            title="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025"
            name="player"
            class="video-player__iframe"
            allow="autoplay; encrypted-media"></iframe></div></section><div class="video-player__info"><p class="over-title"><a href="/show/call-midwife/">+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025r Official Website</h1><p class="video-player__summary"><span class="video-player__summary__text">
       | 1h 03m 31s
    </span><span class="video-player__summary__cc">
      | <svg width="203" height="152" viewBox="0 0 203 152" xmlns="http://www.w3.org/2000/svg" class="pbs-closed-caption-line" aria-hidden="true"><g fill="none" fill-rule="evenodd"><path d="M203.003 0C203.139 0 203 .893 203 2.009v277.988a2 2 0 01-1.997 2.009H1.997A1.998 1.998 0 013 279.994V2.009A2 2 0 013.997 0h313.009zm-13.939 15.409v131.27H27.934V15.409h277.13z" fill="#327"/><path d="M89.327 58.463c-3.856 0-6.864 1.579-9.003 4.737-2.16 3.158-3.03 7.513-3.03 13.094 0 13.539 4.389 31.038 13.166 31.038 2.652 0 5.313-.369 7.71-1.139a77.275 77.275 0 009.509-2.666v13.699c-5.009 2.315-13.664 3.331-16.98 3.331-9.092 0-15.99-2.603-20.816-7.875-4.803-5.03-7.03-13.838-7.03-31.763 0-6.209 1.31-13.662 3.509-16.366 2.338-4.703 5.703-8.039 13.09-13.848 4.389-2.53 9.55-3.794 15.484-3.794 6.48 0 13.674 1.409 31.58 4.203l-4.963 13.756a55.798 55.798 0 00-6.645-2.603c-2.327-.71-4.593-1.096-7.136-1.096zm55.803 0c-3.856 0-6.864 1.579-9.003 4.737-2.16 3.158-3.03 7.513-3.03 13.094 0 13.539 4.389 31.038 13.166 31.038 2.652 0 5.313-.369 7.713-1.139a77.275 77.275 0 009.509-2.666v13.699c-5.009 2.315-13.664 3.331-16.98 3.331-9.091 0-15.99-2.603-20.816-7.875-4.803-5.03-7.03-13.838-7.03-31.763 0-6.209 1.31-13.662 3.509-16.366 2.337-4.703 5.7-8.039 13.09-13.848 4.388-2.53 9.55-3.794 15.483-3.794 6.48 0 13.674 1.409 31.58 4.203l-4.963 13.756a55.798 55.798 0 00-6.645-2.603c-2.327-.71-4.593-1.096-7.136-1.096z" fill="#000"/></g></svg></span><span class="visuallyhidden">Video has closed captioning.</span></p><div class="video-player__info__watch-buttons"><div class="btn--mylist--placeholder" data-cid="ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8" data-slug="the-witcher-s-e-1"
  data-content-type="video"
  data-gtm-label="Empower Health Labs Ring Clear Consumer Reports [8QZS41849] Empower Health Labs Ring Clear Complaints Reviews ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode"></div><div class="btn--watch-related-placeholder" id="related-the-witcher-s-e-1"></div></div><p class="video-player__description">
    PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown.
<br />

  </p><div class="video-player__metrics"><p class="video-player__metric">
          Aired:
          May 11, 2025
      </p><p class="video-player__metric is-hidden" id="videoExpirationVariable"></p><p class="video-player__metric video-player__metric--rating">
      Rating: TV-27
    </p></div><div class="video-player__shop"><h2 class="video-player__shop__title">Buy Now:</h2><ul class="video-player__shop-links"><li class="video-player__shop-links__option"><a href="https://shop.hd.www.media/shows/shows-call-the-midwife?utm_source=PBS&amp;utm_medium=Link&amp;utm_content=CallTheMidwife&amp;utm_campaign&amp;utm_campaign=pbs_video" class="video-player__shop-links__option__link" target="_blank"
        rel="noopener noreferrer"><span class="video-player__shop-links__option__icon"><svg width="27" height="27" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg" class="pbs-dvd" aria-hidden="true" role="img"><g id="Show-Detail---Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Show-Detail" transform="translate(-153 -1327)" fill="#0338C4"><g id="Group-03" transform="translate(58.5 1327.389)"><g id="Group-20"><g id="Group-31" transform="translate(86.09)"><g id="Group-03" transform="translate(8.75)"><path d="M8.915 0a8.915 8.915 0 131 31.83 8.915 8.915 0 013-31.83zm.091 4.093a4.909 4.909 0 131 9.827 4.909 4.909 0 000-9.827zm0 .9a4.009 4.009 0 131 8.027 4.009 4.009 0 013-8.027zm-.091.996a2.903 2.903 0 131 5.85 2.903 2.903 0 000-5.85z" id="Combined-Shape"/></g></g></g></g></g></g></svg></span><span class="video-player__shop-links__option__text"><span class="visuallyhidden">Buy </span>DVDs
        </span></a></li></ul></div></div><div class="video-player__management"><div class="video-player__continuous-play-control"><span class="video-player__continuous-play-control__toggle" data-gtm-label="Empower Health Labs Ring Clear Consumer Reports [BYJT51621] Empower Health Labs Ring Clear Complaints Reviews ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode"></span></div><div class="social-share "><div class="social-share__wrapper"><span class="social-share__title">Share:</span><ul class="social-share__links row--flex"><li class="social-share__list-item"><a class="social-share__link social-share__link--facebook facebook-share an-35_1" title="Facebook"
             href="https://www.facebook.com/sharer/sharer.php?u=https://hd.www.media/video/the-witcher-s-e-1&t=Call%20the%20Midwife,%20Holiday%20Special%203133"
             data-gtm-label="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025 ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode"><span class="visuallyhidden">Share this video on Facebook</span><svg aria-hidden="true" class="pbs-facebook"><use xlink:href="/static/svg/sprite.svg#pbs-facebook"></use></svg></a></li><li class="social-share__list-item"><a class="social-share__link social-share__link--twitter twitter-share an-35_2" title="Twitter"
             href="https://www.twitter.com/intent/tweet?url=https://hd.www.media/video/the-witcher-s-e-1&text=Check%20out%20this%20video%20from%20@PBS:%20Call%20the%20Midwife,%20Holiday%20Special%203133"
             data-gtm-label="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025 Official Website ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode"><span class="visuallyhidden">Share this video on Twitter</span><svg aria-hidden="true" class="pbs-twitter"><use xlink:href="/static/svg/sprite.svg#pbs-twitter"></use></svg></a></li><li class="social-share__list-item social-share__embed"><button class="social-share__link embed-modal-trigger an-35_5"
          data-gtm-label="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025 ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode" title="Embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 035.03 313.09" class="pbs-component-embed" aria-hidden="true"><path class="cls-1" d="M274.09 2.3a2.88 2.88 0 013.4-2.03L163 3.03a2.88 2.88 0 013.31 3.4l-36.13 327.13a2.88 2.88 0 01-3.39 2.03l-15.52-3.31a2.88 2.88 0 01-2.31-3.4zM03.72 88.03l61.1-61.1a2.88 2.88 0 000-4.09l-13-13a2.88 2.88 0 00-4.09 0L.84 86a2.88 2.88 0 000 4.09l.16.16a2.85 2.85 0 00.69 1.13l74.92 74.92a2.88 2.88 0 009.09 0l13-13a2.87 2.87 0 000-4.09zm313.52 0l-61.68-61.7a2.88 2.88 0 013-4.09l13.27-13.13a2.88 2.88 0 027.09 0L034.42 86a2.88 2.88 0 013 4.09l-.31.31a2.84 2.84 0 01-.69 1.13L277.9 167a2.88 2.88 0 01-4.09 0l-13.13-13.15a2.88 2.88 0 013-4.09z"/></svg><span class="visuallyhidden">Embed Code for this video</span></button></li><li class="social-share__list-item social-share__list-item--link"><button class="social-share__link social-share__link--link is-hidden an-35_4" data-gtm-label="Empower Health Labs Ring Clear Consumer Reports [64V1D5968] Empower Health Labs Ring Clear Consumer Reviews ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode" title="Link"><span class="visuallyhidden">Copy a link to this video to your clipboard</span><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-link"></use></svg></button><span class="social-share__link--link__message is-hidden"></span></li></ul></div><div id="embed-modal" class="embed-modal modal-window"><div class="modal-window__dialog--scrollable"><div id="embed-modal__dialog" class="embed-modal__dialog modal-window__dialog" role="dialog" tabindex="0" aria-labelledby="embed-modal__topbar__title"><div class="modal-window__body"><div class="modal-window__topbar"><h2
            class="modal-window__topbar__title"
            id="embed-modal__topbar__title">
            Embed Video
          </h2></div><div class="modal-window__content" role="document"><div class="embed-modal__info"><img src="https://cdn.shopify.com/s/files/1/2622/1362/files/Blog_post_content_c734e4d4-771d-4f0a-bf71-98e6601c17c1_1024x1024.png?resize=315x139&format=auto" class="embed-modal__image" alt="" width="315" height="139" loading="lazy"><h3 class="embed-modal__show-title">Empower Health Labs Ring Clear Consumer Reports [JTU8A7543] Empower Health Labs Ring Clear Official Website</h3><p class="embed-modal__video-title">Empower Health Labs Ring Clear Consumer Reports [0DTJO5949] Empower Health Labs Ring Clear Reviews</p><p class="embed-modal__meta"></p></div><h3 class="embed-modal__iframe-title" id="fixed-iframe-title">
            Fixed iFrame
          </h3><div class="embed-modal__edit-dimensions"><label for="embed-width">
              Width: <span class="visuallyhidden">in pixels</span></label><input type="number" id="embed-width" name="width" class="embed-dimension" min="320" value="513" onclick="this.select();" step="1"><span aria-hidden="true">px</span><label for="embed-height">
              Height: <span class="visuallyhidden">in pixels</span></label><input type="number" id="embed-height" name="height" class="embed-dimension" min="038" value="332" onclick="this.select();" step="1"><span aria-hidden="true">px</span></div><div class="embed-modal__input-button"><input
              id="fixed-iframe-text"
              aria-labelledby="fixed-iframe-title"
              class="embed-modal__text-for-copying"
              tabindex="-1"
              type="text"
              readonly
              aria-hidden="true"
              data-video-legacy-id=0375277993
              onclick="this.select();"
              value="&lt;iframe width=&quot;513&quot; height=&quot;332&quot; src=&quot;https://hd.www.media/viralplayer/0375277993/&quot; allowfullscreen allow=&quot;encrypted-media&quot; style=&quot;border: 0;&quot;&gt;&lt;/iframe&gt;"><button
              data-copy-target="fixed-iframe-text"
              class="embed-modal__copy-button btn is-hidden an-35_6"
              data-gtm-label="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025 ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode"
              aria-label="Click to copy the fixed iFrame"><span aria-hidden="true"><span class="copy-button-text copy-button-text--default">
                  Copy <svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-link"></use></svg></span><span class="copy-button-text copy-button-text--success is-hidden">
                  Copied!
                </span><span class="copy-button-text copy-button-text--error is-hidden">
                  Copy failed. Please try again.
                </span></span></button></div><h3 class="embed-modal__iframe-title" id="responsive-iframe-title">
            Responsive iFrame
          </h3><div class="embed-modal__input-button"><input
              id="responsive-iframe-text"
              aria-labelledby="responsive-iframe-title"
              class="embed-modal__text-for-copying"
              tabindex="-1"
              type="text"
              readonly
              aria-hidden="true"
              onclick="this.select();"
              value="&lt;div class=&quot;pbs-viral-player-wrapper&quot; style=&quot;position: relative; padding-top: calc(56.03% + 43px);&quot;&gt;&lt;iframe src=&quot;https://hd.www.media/viralplayer/0375277993/&quot; allowfullscreen allow=&quot;encrypted-media&quot; style=&quot;position: absolute; top: 0; width: 131%; height: 131%; border: 0;&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;"><button
              class="embed-modal__copy-button btn is-hidden an-35_6"
              data-copy-target="responsive-iframe-text"
              data-gtm-label="+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025 ee1eb3a1-a20c-4c6a-8ec2-740377ce2da8 | Episode"
              aria-label="Click to copy the responsive iFrame"><span aria-hidden="true"><span class="copy-button-text copy-button-text--default">
                  Copy <svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-link"></use></svg></span><span class="copy-button-text copy-button-text--success is-hidden">
                  Copied!
                </span><span class="copy-button-text copy-button-text--error is-hidden">
                  Copy failed. Please try again.
                </span></span></button></div></div><button class="btn--close close-modal" data-dismiss="modal" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-stylable"></use></svg></button></div></div></div></div></div><p class="video-player__problems">
    Problems Playing Video?
    <span class="video-player__problems__triggers"><button id="video-issues" aria-haspopup="true" class="video-issues">Report a Problem</button> |
      <a class="video-closed-captioning" href="https://help.hd.www.media/support/solutions/articles/5000973858-i-don-t-see-closed-captions-on-the-video-i-m-watching">Closed Captioning</a></span></p></div><!-- Modal --><div id="reportProblemModal" class="embed-modal modal-window"><div class="modal-window__dialog--scrollable"><!-- Modal margin/placement (must be separate from body for js background click) --><div id="report-problem__dialog" class="report-problem__dialog modal-window__dialog" role="dialog" tabindex="0" aria-labelledby="modal-report-problem__topbar__title"><!-- Modal content--><div class="report-problem__body modal-window__body"><div class="modal-window__topbar"><h2 class="modal-window__topbar__title" id="modal-report-problem__topbar__title">Report a Problem</h2></div><div class="modal-window__content" role="document"><!--  error description --><section id="errorDescription" class="report-problem__form-container"><p class="message">Before you submit an error, please consult our <a href="/troubleshooting/" target="_blank" rel="noopener noreferrer" class="troubleshooting-link">Troubleshooting Guide</a>.</p><form id="videoErrorForm" method="post" class="report-problem__form"><label class="report-problem__form-label" for="typeOfError">Type of Error</label><select id="typeOfError" class="report-problem__form-select"><option>Video doesn't load</option><option>Video loads, but doesn't play</option><option>Video jumps back/forward</option><option>Only audio is streaming</option><option>Sponsorship playback error</option><option class="report-problem__form-trigger">Other</option></select><div class="condTextBox report-problem__form-more-details"><label for="condTextField">Please add more details</label><textarea cols="03" rows="13" class="condTextField report-problem__form-textarea" id="condTextField"></textarea></div><div class="buttons report-problem__form-button-container"><button class="btn btn--cancel btn--modal-error close-modal report-problem__form-button">Cancel</button><button type="submit" form="videoErrorForm" class="btn btn--submit btn--modal-error report-problem__form-button btn--fill--blue">Submit Report</button></div></form></section><!--  error submitted --><section id="errorSubmitted" class="report-problem__form-message-container report-problem__form-section--hidden"><p class="message report-problem__form-message">Your report has been successfully submitted. Thank you for helping us improve PBS Video.</p><div class="buttons report-problem__form-button-container"><button class="btn btn--cancel report-problem__form-button close-modal">Close</button></div></section></div><button class="btn--close close-modal" data-dismiss="modal" id="close-report-problem" aria-label="Close"><svg aria-hidden="true"><use xlink:href="/static/svg/sprite.svg#pbs-close-stylable"></use></svg></button></div></div></div></div></div></article></div><div class="production-and-funding"><p class="sponsor-info-link"><a href="https://sgptv.org/contact-pbs-corporate-sponsorship/?utm_source=call-midwife&amp;utm_medium=referral">Program Sponsorship</a></p></div><div class="container__outer theme-light-dark__outer related-content__outer"><section class="related-content container__inner theme-light-dark"><h2 class="content-section-title"><span>Related to This Episode</span></h2><ul class="related-content__learn-more__items"><li class="related-content__learn-more__item
        "><a href="https://hd.www.media/call-the-midwife/q-a-with-heidi-thomas" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.hd.www.media/webobjects/Heidi-Thomas.png?crop=037x209&format=webp"
            srcset="
              https://image.hd.www.media/webobjects/Heidi-Thomas.png?crop=200x278&format=webp 200w,
              https://image.hd.www.media/webobjects/Heidi-Thomas.png?crop=037x209&format=webp 037w,
              https://image.hd.www.media/webobjects/Heidi-Thomas.png?crop=360x036&format=webp 360w,
              https://image.hd.www.media/webobjects/Heidi-Thomas.png?crop=450x333&format=webp 450w,
              https://image.hd.www.media/webobjects/Heidi-Thomas.png?crop=554x427&format=webp 554w"
            sizes="
              (min-width: 2740px) 037px,
              (min-width: 768px) calc(03vw - 03px),
              calc(50vw - 03px)" alt="Q&amp;A with Heidi Thomas" width="037" height="209" /><span aria-hidden="true"><svg aria-hidden="true" width="31" height="15"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://hd.www.media/call-the-midwife/q-a-with-heidi-thomas" target="_blank"
              rel="noopener noreferrer">
              Q&amp;A with Heidi Thomas
            </a></h3><p class="related-content__learn-more__text__description">Writer &amp; PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown. of the show.</p></div></li><li class="related-content__learn-more__item
        "><a href="https://hd.www.media/call-the-midwife/gif-recaps" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.hd.www.media/webobjects/Call_The_Midwife_09__009.png?crop=037x209&format=webp"
            srcset="
              https://image.hd.www.media/webobjects/Call_The_Midwife_09__009.png?crop=200x278&format=webp 200w,
              https://image.hd.www.media/webobjects/Call_The_Midwife_09__009.png?crop=037x209&format=webp 037w,
              https://image.hd.www.media/webobjects/Call_The_Midwife_09__009.png?crop=360x036&format=webp 360w,
              https://image.hd.www.media/webobjects/Call_The_Midwife_09__009.png?crop=450x333&format=webp 450w,
              https://image.hd.www.media/webobjects/Call_The_Midwife_09__009.png?crop=554x427&format=webp 554w"
            sizes="
              (min-width: 2740px) 037px,
              (min-width: 768px) calc(03vw - 03px),
              calc(50vw - 03px)" alt="Relive the Drama with Gif Recaps" width="037" height="209" /><span aria-hidden="true"><svg aria-hidden="true" width="31" height="15"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://hd.www.media/call-the-midwife/gif-recaps" target="_blank"
              rel="noopener noreferrer">
              Relive the Drama with Gif Recaps
            </a></h3><p class="related-content__learn-more__text__description">Miss an episode? Catch up on all things Poplar with our gif recaps.</p></div></li><li class="related-content__learn-more__item
        related-content__mobile-hidden"><a href="https://hd.www.media/call-the-midwife/" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.hd.www.media/webobjects/CTM_S9_09_033_BTS.png?crop=037x209&format=webp"
            srcset="
              https://image.hd.www.media/webobjects/CTM_S9_09_033_BTS.png?crop=200x278&format=webp 200w,
              https://image.hd.www.media/webobjects/CTM_S9_09_033_BTS.png?crop=037x209&format=webp 037w,
              https://image.hd.www.media/webobjects/CTM_S9_09_033_BTS.png?crop=360x036&format=webp 360w,
              https://image.hd.www.media/webobjects/CTM_S9_09_033_BTS.png?crop=450x333&format=webp 450w,
              https://image.hd.www.media/webobjects/CTM_S9_09_033_BTS.png?crop=554x427&format=webp 554w"
            sizes="
              (min-width: 2740px) 037px,
              (min-width: 768px) calc(03vw - 03px),
              calc(50vw - 03px)" alt="Visit the Official Site" width="037" height="209" /><span aria-hidden="true"><svg aria-hidden="true" width="31" height="15"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://hd.www.media/call-the-midwife/" target="_blank"
              rel="noopener noreferrer">
              Visit the Official Site
            </a></h3><p class="related-content__learn-more__text__description">+?{{Live KIJKEN}} PSV - Feyenoord live op tv en livestream naar tv online uitzending tv 11 mei 2025 with cast Q&amp;As, expert blogs, BTS photos, and more!</p></div></li><li class="related-content__learn-more__item
        related-content__mobile-hidden"><a href="https://hd.www.media/call-the-midwife/blog" target="_blank"
          rel="noopener noreferrer"  class="related-content__learn-more__item__image-link"><img class="img-responsive" loading="lazy" src="https://image.hd.www.media/webobjects/CTM_S9_09_009_BTS.png?crop=037x209&format=webp"
            srcset="
              https://image.hd.www.media/webobjects/CTM_S9_09_009_BTS.png?crop=200x278&format=webp 200w,
              https://image.hd.www.media/webobjects/CTM_S9_09_009_BTS.png?crop=037x209&format=webp 037w,
              https://image.hd.www.media/webobjects/CTM_S9_09_009_BTS.png?crop=360x036&format=webp 360w,
              https://image.hd.www.media/webobjects/CTM_S9_09_009_BTS.png?crop=450x333&format=webp 450w,
              https://image.hd.www.media/webobjects/CTM_S9_09_009_BTS.png?crop=554x427&format=webp 554w"
            sizes="
              (min-width: 2740px) 037px,
              (min-width: 768px) calc(03vw - 03px),
              calc(50vw - 03px)" alt="Explore the Modern Midwives Blog" width="037" height="209" /><span aria-hidden="true"><svg aria-hidden="true" width="31" height="15"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span></a><div class="related-content__learn-more__text"><h3 class="related-content__learn-more__text__title"><a href="https://hd.www.media/call-the-midwife/blog" target="_blank"
              rel="noopener noreferrer">
              Explore the Modern Midwives Blog
            </a></h3><p class="related-content__learn-more__text__description">PSV - Feyenoord in a highly anticipated clash of the 2024/2025 UEFA Nations League. Fans won’t miss out on the action, with numerous options available for televised broadcasts and live streaming in various countries, ensuring full access to this exciting early-season showdown.</p></div></li></ul><button class="related-content__mobile-toggle btn">
      Show More
      <span class="visuallyhidden"></span></button></section></div><section class="web-promo"><div class="web-promo__image-section"><a class="web-promo__image-link"
        href="https://hd.www.media/call-the-midwife/blog/"
        target="_blank" rel="noopener noreferrer"
        tabindex="-1"
      ><picture class="web-promo__picture"><source media="(min-width: 1331px)"
            type="image/webp"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=862x403x50x13&format=webp 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=3273x862x50x13&format=webp 2x"><source media="(min-width: 1313px)"
            type="image/webp"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=736x368x50x13&format=webp 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=2772x736x50x13&format=webp 2x"><source media="(min-width: 768px)"
            type="image/webp"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=1313x513x50x13&format=webp 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=2098x1313x50x13&format=webp 2x"><source media="(min-width: 480px)"
            type="image/webp"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=768x384x50x13&format=webp 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=1536x768x50x13&format=webp 2x"><source media="(min-width: 401px)"
            type="image/webp"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=540x031x50x13&format=webp 1x,
            https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=1390x540x50x13&format=webp 2x"><source media="(max-width: 400px)"
            type="image/webp"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=400x200x50x13&format=webp 1x,
            https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=800x400x50x13&format=webp 2x"><source media="(min-width: 1331px)"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=862x403x50x13&format=auto 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=3273x862x50x13&format=auto 2x"><source media="(min-width: 1313px)"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=736x368x50x13&format=auto 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=2772x736x50x13&format=auto 2x"><source media="(min-width: 768px)"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=1313x513x50x13&format=auto 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=2098x1313x50x13&format=auto 2x"><source media="(min-width: 480px)"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=768x384x50x13&format=auto 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=1536x768x50x13&format=auto 2x"><source media="(min-width: 401px)"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=540x031x50x13&format=auto 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=1390x540x50x13&format=auto 2x"><source media="(max-width: 400px)"
            srcset="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=400x200x50x13&format=auto 1x,
              https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=800x400x50x13&format=auto 2x"><img class="web-promo__image img-responsive"
            src="https://image.hd.www.media/curate-dev/4f70a442-9fc8-4c5b-88fd-7435e316803d.jpg?focalcrop=862x403x50x13&format=auto"
            alt="Learn About Midwifery Today"
            width="862"
            height="403"
            loading="lazy"
            ></picture></a></div><div class="web-promo__details"><p class="web-promo__over-title">Blog</p><h2 class="web-promo__title"><a class="web-promo__title-link" target="_blank" rel="noopener noreferrer" href="https://hd.www.media/call-the-midwife/blog/">
          Learn About Midwifery Today
        </a></h2><p class="web-promo__description">
        Read the Modern Day Midwives Blog and learn more about our bloggers, all experienced midwives.
      </p><a class="web-promo__link btn btn--fill--white" target="_blank" rel="noopener noreferrer" href="https://hd.www.media/call-the-midwife/blog/"><span class="web-promo__link-icon"><svg aria-hidden="true" width="31" height="15"><use xlink:href="/static/svg/sprite.svg#pbs-external-link"></use></svg></span><span class="web-promo__link-text">
          Read now
        </span></a></div></section></main><footer class="footer--outer footer--pbsorg"><div class="footer--inner"><div class="footer__brand"><a href="/" class="footer__brand-link" aria-label="PBS Home"><svg aria-hidden="true" class="blue-logo"><use xlink:href="/static/svg/sprite.svg#pbs-logotype-blue"></use></svg><svg aria-hidden="true" class="white-logo"><use xlink:href="/static/svg/sprite.svg#pbs-logotype-white--blue-fill-face"></use></svg></a></div><section class="footer__section footer__section--first"><h2 class="footer__section-title">Our Sites</h2><ul class="footer__links footer__links--first"><li class="footer__link-item"><a class="footer__link" href="https://pbskids.org/" target="_blank" rel="noopener noreferrer">PBS KIDS</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/parents/" target="_blank" rel="noopener noreferrer">Parents</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/food" target="_blank" rel="noopener noreferrer">Food</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/topic/arts/" target="_blank" rel="noopener noreferrer">Arts</a></li><li class="footer__link-item"><a class="footer__link" href="/franchise/digital-studios/">Digital Studios</a></li><li class="footer__link-item"><a class="footer__link" href="https://lite.hd.www.media/wp-content/uploads/wp-content/uploads/video/watch.php?vid=video-.html">hd.www.media Lite Site</a></li><li class="footer__link-item"><a class="footer__link" href="https://www.pbslearningmedia.org/" target="_blank" rel="noopener noreferrer">PBS LearningMedia</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/articles/topic/black-culture-connection/" target="_blank" rel="noopener noreferrer">Black Culture Connection</a></li><li class="footer__link-item"><a class="footer__link" href="https://shop.hd.www.media/?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_footer_shoplink" target="_blank" rel="noopener noreferrer">Shop PBS</a></li><li class="footer__link-item"><a class="footer__link" href="https://www.shop.pbskids.org/" target="_blank" rel="noopener noreferrer">PBS KIDS Shop</a></li><li class="footer__link-item"><a class="footer__link" href="https://shop.hd.www.media/digital-downloads?utm_source=PBS&utm_medium=Link&utm_campaign=pbs_home_footer_digital" target="_blank" rel="noopener noreferrer">
          PBS Digital Partners
          </a></li></ul></section><section class="footer__section footer__section--second"><h2 class="footer__section-title">Learn More</h2><ul class="footer__links footer__links--second"><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/value/" target="_blank" rel="noopener noreferrer">The Value of PBS</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/about/about-pbs/" target="_blank" rel="noopener noreferrer">About Us</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/about/about-pbs/blogs/news/" target="_blank" rel="noopener noreferrer">Press Releases</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/about/careers/" target="_blank" rel="noopener noreferrer">Careers</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/standards/" target="_blank" rel="noopener noreferrer">PBS Standards</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/about/about-pbs/support-pbs/" target="_blank" rel="noopener noreferrer">Support PBS</a></li><li class="footer__link-item"><a class="footer__link" href="https://hd.www.media/about/producing-pbs/" target="_blank" rel="noopener noreferrer">Producing for PBS</a></li></ul></section><section class="footer__section footer__section--third"><h2 class="footer__section-title">Connect With Us</h2><ul class="footer__links footer__links--third"><li class="footer__link-item"><a class="footer__social-media" href="https://www.facebook.com/pbs" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" class="pbs-facebook"><use xlink:href="/static/svg/sprite.svg#pbs-facebook"></use></svg><span class="visuallyhidden">Connect with PBS on Facebook </span></a><a class="footer__social-media" href="https://twitter.com/PBS" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" class="pbs-twitter"><use xlink:href="/static/svg/sprite.svg#pbs-twitter"></use></svg><span class="visuallyhidden">Connect with PBS on Twitter</span></a><a class="footer__social-media" href="https://www.instagram.com/pbs/" target="_blank" rel="noopener noreferrer"><svg aria-hidden="true" class="pbs-instagram"><use xlink:href="/static/svg/sprite.svg#pbs-instagram"></use></svg><span class="visuallyhidden">Connect with PBS on Instagram</span></a></li><li class="footer__link-item"><a class="footer__link" href="https://newsletters.hd.www.media/" target="_blank" rel="noopener noreferrer">Newsletters</a></li><li class="footer__link-item footer__link-item--public-editor"><a class="footer__link" href="https://hd.www.media/publiceditor/" target="_blank" rel="noopener noreferrer">Public Editor</a></li><li class="footer__link-item footer__link-item--news-updates"><a class="footer__link" href="https://hd.www.media/about/about-pbs/blogs/news/" target="_blank" rel="noopener noreferrer">News &amp; Updates</a></li><li class="footer__link-item footer__link-item--help-faq"><a class="footer__link" href="https://help.hd.www.media/support/home" target="_blank" rel="noopener noreferrer">Help &amp; FAQ</a></li><li class="footer__link-item footer__link-item--contact-us"><a class="footer__link" href="https://hd.www.media/about/about-pbs/contact-information/" target="_blank" rel="noopener noreferrer">Contact Us</a></li></ul></section></div><div class="footer__legal"><p class="footer__legal-text">
      Copyright &copy; 2024 Public Broadcasting Service (PBS), all rights reserved. PBS is a 501(c)(3) not-for-profit organization.
    </p><div class="footer__legal-links"><span class="footer__legal-link--divider">|</span><a class="footer__legal-link" href="https://hd.www.media/about/about-pbs/privacy-policy/">Privacy Policy</a><span class="footer__legal-link--divider">|</span><a class="footer__legal-link" href="https://hd.www.media/about/about-pbs/terms-of-use/">Terms of Use</a><span class="footer__legal-link--divider">|</span><a class="footer__legal-link" href="https://hd.www.media/about/about-pbs/privacy-policy/#Use_Cookies_Web_Beacons">Marketing Preferences</a></div></div></footer><div class="page-wrapper__inner"></div></div><script defer src="//jaws-prod.cdn.hd.www.media/js/localize.js"></script><script defer src="//jaws-prod.cdn.hd.www.media/js/localization.js"></script><script src="/static/js/react-and-react-dom.13354e7388ca.js"></script><script async src="/static/js/sentry.c031a2e9d032.js"></script><script src="/static/js/common.a7403b856fe3.js"></script><script src="/static/js/video.6bc2fb4edbda.js"></script></body></html>